
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: rgb(156, 217, 248);
            height:50px;
        }
        ul{
            display: flex;
            float: right;
            margin:10px;
        }
        li{
            list-style-type: none;
            margin: right;
            margin: 20px;
        }
        a{
            text-decoration: none;
        }
        li a:hover{
           background-color: darkslategray;
           color: rgb(157, 243, 243);
           border-radius: 1.5rem;
               }

               img{
                  width:100px;
                  height: 40px;
                  margin-left: 10px;
               } 
               .dp {
              position: relative;
             display: inline-block;
}

dpb:hover .dp{
    display: block;

}

.dp{
               
  display: none;
  position: absolute;
  
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
              

               
    </style>
</head>
<body>
   <nav>
 <img src="https://th.bing.com/th/id/OIP.vaxWE3G9vXeW-iFnW-ZFDQHaKG?w=153&h=212&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <ul>
       
        <li><a href="#">Home</a></li>
        <li><a href="#"><div class="dpv">Contact</div><DIV class="dp"><P>a@gmail.com</P></DIV></a></li>
        <li><a href="#">Career</a></li>

        <li><a href="#">Services</a></li>
    </ul>
   </nav> 
</body>
</html>

