<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
         .demo{
        background-color:rgb(88, 239, 28);
        border:3px solid rgb(113, 113, 116);
        height: auto;
        width: 200px;
        display:inline-block;
        border-radius: 10px;
    
    }
    .demo1{
        background-color: rgb(240, 203, 154);
        border-style:inset ;
        border: 7px solid rgb(82, 80, 80);
        height: auto;
        border-radius: 10px;
        width: 750px;
        height: 400px;
        margin-top: 50px;



    }
    .demo2{ 
        height: auto;

        
        display: flex;
        margin-top: 50px;
        
    }

    .demo3{
        background-color: rgb(249, 62, 193);
        border: 3px solid rgb(160, 160, 156);
        height: 200px;
        width:200px;
        border-radius: 10px;
        margin-top: 20px ;
       
       }

    .demo4{
        margin:10px;
        margin-top: 30px;
    }
    .demo5{
        margin: 10px;
        margin-top: 30px;
    }
    </style>
   
</head>
<body>
    
    <div class="demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repudiandae quaerat saepe, fugiat culpa recusandae excepturi ducimus cum iure. Nesciunt asperiores autem ullam esse et optio aperiam. Pariatur,</p></div>
    <div class="demo"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi explicabo doloremque recusandae et mollitia, suscipit minima pariatur molestiae vitae voluptate cum, possimus sed id rerum, sint dolore! A,</p></div>
    <div class="demo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum sapiente odio officiis dignissimos itaque quasi quia, esse quisquam quos temporibus enim deserunt similique aliquid dicta eveniet iste</p></div>
    <div class="demo"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate magnam vero iure, commodi vel deleniti alias laborum enim porro perspiciatis beatae dolore quidem veniam. Nostrum, sed! Error nobis cum</p></div>
    <div class="demo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum at minus totam deleniti aperiam laudantium porro, id quidem tempore maiores ex nam nobis facilis, exercitationem, dignissimos mollitia</p></div>
    <div class="demo"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus corporis est reprehenderit soluta quaerat blanditiis deserunt molestiae quas, exercitationem aliquid quam, non corrupti quos nihilaliquid quam, non corrupti 
    </p></div>
    <div class="demo2">
    <div class="demo1" >
    
        <h1>New Headlines</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae vitae provident illum quis obcaecati quos et cum repudiandae? Non eius facere error amet asperiores, quidem, vero distinctio numquam veniam iure fuga, animi placeat possimus aut natus dolor autem id quos at odio ea? Magni quidem dolore autem, aliquam alias quae? Aperiam tempore magnam commodi explicabo vel non sed, perferendis possimus quibusdam. Debitis beatae vero quo, aliquid natus blanditiis aspernatur cum odit facere laudantium excepturi nisi quae voluptate voluptatum officiis et ipsam neque est, cupiditate modi totam optio mollitia dolor? Eveniet eos aspernatur ducimus quae ea aperiam unde sequi ad!Lorem
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae vitae provident illum quiLorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae vitae provident illum quiLorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae vitae provident illum qui
        </p>
            
    
    </div>


 
   
<div class="demo4">

        <div class="demo3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab quisquam voluptatibus facilis mollitia dolores necessitatibus totam ea, magni qui laboriosam id natus quidem? Cupiditate ex nesciunt quibusdam perfe</p></div>  
        <div class="demo3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, nemo animi! Hic, architecto! Nihil aliquid, nemo praesentium totam delectus ipsa natus impedit placeat eum atque harum? Tempore, qui! Quia, accusantium.</p></div></div>
        <div class="demo5">
        <div class="demo3"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ipsa natus in, porro a architecto quisquam rem earum ipsam reiciendis nihil fuga soluta voluptates magni non ea. Officia, ea doloremque! abcdefgh </p></div> 
        <div class="demo3"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil aliquam, aut consequatur beatae repellat, veniam, et dignissimos ad deleniti quidem tenetur laboriosam temporibus cumque corporis fugiat reiciendis hic </p></div></div>
    </div>
</body>
</html>