<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            width: 250px;
            height: 270px;
            top: 100px;
            left:400px;
            background-color: rgb(224, 224, 224);
            z-index: -1;
    
            
        }
        .demo2{
            width: 250px;
            height: 270px;
            background-color: rgb(121, 164, 172);
            top: 200px;
            left:500px;
            z-index: 1;
           
           
            
        }
        .demo3{
            width: 250px;
            height: 270px;
            background-color: rgb(115, 230, 211);
            margin: 100px;
        }
        .demo4{
            width: 250px;
            height: 270px;
            background-color: rgb(121, 164, 172);
            margin: 100px;
        }

    </style>
</head>
<body>
    
  <div class="demo"> </div>
  <div class="demo2"></div>  
  <div class="demo3"></div>
  <div class="demo4"></div>
</body>
</html>