<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            background-color: black;
            height: 150px;
            width: auto;
            border-bottom: 9px solid rgb(80, 157, 55);
        }
        footer{
            background-color: black;
            height: 150px;
            width: auto;
            border-top: 9px solid rgb(80, 157, 55);
            color: white;
            text-align: center;
        }
        nav{
            color: white;
        }
        .bar{
            text-decoration: none;
            color: white;
        }
        .bullet{
            list-style-type: none;
           
            margin: 1px;
            border: 3px solid(48, 49, 49);
            background-color: rgb(48, 49, 49);
            border-radius:10px ;
            height: 30px;
            width: 100px;
            margin-top: 16px;
            text-align: center;


        }
        .navul .bullet:hover{
            background-color: rgb(97, 238, 49);
        }
        .navul{
            display: flex;
            float: right;
            margin: 10px;
        }
        .list{
            color: rgb(251, 188, 0);
        }
        .bu{
            list-style-color: cornflowerblue;
            
        }
        
        .main{

            width: 1190px ;
            height: auto;
            margin: auto;


        

        }
        .sec{
            height: auto;

        
        display: flex;
        margin-top: 50px;
        
        }
        .third{
            display: inline-block;
            padding: 20px;
           
        }
        img{
            width: 1190px ;
            height: 170px;
            margin-top: 30px;
            border: 10px solid rgb(211, 211, 211);
             
        }
        .h1{
            margin-left: 150px;
            color: rgb(80, 157, 55);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .h2{
            margin-left: 150px;
            color: rgb(156, 156, 156);
            font-size: medium;
        }
        .h3{
            color: cornflowerblue;
            text-color:black;
        }

        .demo2{
            border: 1px solid rgb(107, 107, 107);
            width: 200px;
            height: 300px;
            border-radius: 10px;
           padding-left: 20px ;
           margin-bottom: 15px;

        }
        .demo3{
            border: 1px solid rgb(107, 107, 107);
            width: 200px;
            height: 150px;
            border-radius: 10px;
           padding-left: 20px ;
           margin-bottom: 15px;
        }
        .demo4{
            border: 1px solid rgb(107, 107, 107);
            width: 200px;
            height: auto;
            border-radius: 10px;
           padding-left: 20px ;
           padding-bottom: 5px;
        }

        
    </style>
</head>
<body>

    <header>
        <h1 class="h1">Website Name </h1>
        <p class="h2">Motive of your website</p>
        <nav>
         <ul class="navul">
            <li class="bullet"><a  class="bar">Home</a></li>
         <li class="bullet"><a  class="bar" href="">About Us</a></li>
         <li class="bullet"><a  class="bar" href="">A Page</a></li>
         <li class="bullet"><a class="bar" href="">Another Page</a></li>
        <li class="bullet"><a  class="bar" href="Form.html">Contact Us</a></li></ul>
        </nav>



    </header>
  <div class="main">
   

    <img src="Images/sky.jpg" >
    <div class="sec">
<div class="demo1">
    
    <h1>Welcome to  the website</h1>
   
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusamus, laboriosam dolore earum aut quod aliquam neque totam doloremque esse hic exercitationem soluta? Laboriosam ratione ipsa blanditiis aliquam rerum est!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sequi quisquam minima suscipit ab et eius. Soluta sit accusamus omnis in recusandae laudantium suscipit voluptatum totam distinctio, corporis animi nesciunt?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ullam repellat, atque omnis repudiandae vitae velit similique impedit cupiditate quos eum quis nisi rem quod non veniam asperiores, fugit quae.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ipsa corrupti aut explicabo facilis. Perspiciatis veritatis praesentium laudantium eos! Quas officiis perspiciatis ipsam nihil similique maxime culpa. Non, perspiciatis ex!</p>
<h2 class="h3">Some highlights..</h2>
<p>Some text goes here:</p>
<ul >
    <li class="bu">Some text here..</li>
    <li class="bu">Some text here..</li>
    <li class="bu">Some text here..</li>
</ul>
</div>
<div class="third">
<div class="demo2">
    <h2>Latest news</h2>
    <h3 class="h3">SOME TEXT GOES HERE...</h3>
    <P>
        Some text goes here..
       
    </P>
    <p>Take a look around my website and explore our services.Some text goes here..</p>
    <a class="list" href="#">Read more</a>

</div>
<div class="demo3">
    <h2>Useful links</h2>
    <ul>
        <li class="bu"><a class="list" href="#">link 1</a></li>
        <li class="bu"><a class="list" href="#">link 2</a></li>
        <li class="bu"><a class="list" href="#">link 3</a></li>
        <li class="bu"><a class="list" href="#">link 4</a></li>
    </ul>
</div>
<div class="demo4">
    <h2>Search</h2>
    <i class="fas fa-search" ></i> <input type="text" value="Enter keyword...." >
</div>
</div>
</div>
</div>

<footer>
<p>Home|Example| A Page| Another Page|Contact Us</p>
<p>Copyright @ xyz| All rights Reserved</p>
</footer>
</body>
</html>