<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style> body{
        background-image:url("/Images/grilled-beef-steak-dark-wooden-surface_1150-44344.avif");
        background-size:cover;
        background-repeat: no-repeat;
   }
   nav{
            background-color: rgb(9, 9, 9);
            height:50px;
        }
        ul{
            display: flex;
            float: right;
            margin:10px;
        }
        li{
            list-style-type: none;
            margin: right;
            margin: 20px;
        }
        a{
            text-decoration: none;
        }
        li a:hover{
           background-color: darkslategray;
           color: rgb(157, 243, 243);
           border-radius: 1.5rem;
               }

   </style>
</head>
<body>
     <nav>
          <img src=">
             <ul>
                
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Menu</a></li>
         
                 <li><a href="#">Events</a></li>
                 <li><a href="#">Contacts</a></li>
                 <li><a href="#">Reservations</a></li>
                 <li><a href="#">En</a>
               </li>
             </ul>
            </nav> 
</body>
</html>