<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 60px;
            background-color: green;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           

        }
        a{
            text-decoration: none;
        }
        ul{
            display: flex;
            float: left;
            margin: 20px;

        }  
        li{  
            margin-top: 5px;
            list-style-type: none;
           
            float: right;
            margin:20px;
        }

    


    </style>
</head>
<body>
   <nav>
    <ul>
        <li><a href="#">Home</a>




            
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contacts</a> </li>
    </ul>
   </nav>
</body>
</html>