<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
            height: 50px;;
           
        }
        a{
            text-decoration: none;
            color: white;
        }
        ul{
            display: flex;
            float:right;
           
        }
        li{
            list-style-type:none ;
            margin: 10px;
            position: relative;
        }
        ul ul{
            display: none;
            background-color: black;
            position: absolute;

        }
        li a:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">serivces<ul><li></li>
        <li>Service1</li>
        <li>Service2</li>
        <li>service3</li></ul></a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Career</a></li></ul>
    </nav>
</body>
</html>