<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        background-color: blueviolet;
        padding: 5px;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 300px 300px 300px;
        grid-column-gap: 250px;
        grid-row-gap: 29px;
        

    }
    .demo1,.demo2,.demo3,.demo4,.demo5,.demo6{
        background-color: rgb(173, 35, 173);
        height:auto;
        width: 400px;



    }

    .demo1{
        background-color: darksalmon;
        grid-column-start: 2;
         grid-column-end: 5;
    }
</style>
<body>
    <div class="container">
    <div class="demo1"><h1>A</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ut error quod corrupti esse id velit, eaque magni ipsum iusto, eum optio deserunt. Dolorem, facere qui cum repudiandae esse mollitia.</p></div>
    <div class="demo2"><h1>B</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet adipisci nostrum maxime assumenda quos vero! Sapiente itaque aliquid sit similique asperiores rem deleniti, illum, adipisci cupiditate vel saepe, cumque dolorem?</p></div>
    <div class="demo3"><h1>C</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe magnam ipsum dolores assumenda, et vel perferendis natus dolorum libero unde tempore odio culpa, pariatur sit velit iste hic sunt ad!</p></div>
    <div class="demo4"><h1>D</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat repudiandae cupiditate rerum aliquid recusandae officia, eos consequatur cum doloremque totam laboriosam. Accusamus vitae hic praesentium pariatur dignissimos beatae vero.</p></div>
    <div class="demo5"><h1>E</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, cum magni laudantium rerum sint, voluptas possimus dolor consequuntur inventore, nobis eum. Ullam expedita delectus, omnis odit quisquam voluptatum commodi dolorem.</p></div>
    <div class="demo6"><h1>F</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestias aliquid neque. Nisi facilis repellendus consectetur laborum neque dolor, reprehenderit consequuntur veniam dolore perspiciatis doloribus voluptatem maiores ad nostrum natus.</p></div>

</div>

</body>
</html>